<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>check_tcptraffic by matteocorti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">check_tcptraffic</h1>
      <h2 class="project-tagline">check_tcptraffic is a Nagios plugin to monitor the amount of TCP traffic</h2>
      <a href="https://github.com/matteocorti/check_tcptraffic" class="btn">View on GitHub</a>
      <a href="https://github.com/matteocorti/check_tcptraffic/releases/latest" class="btn">Latest release</a>
    </section>

    <section class="main-content">

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Nagios plugins -->
      <ins class="adsbygoogle"
	   style="display:block"
	   data-ad-client="ca-pub-2546965931379033"
	   data-ad-slot="7735089259"
	   data-ad-format="auto"></ins>
      <script>
	(adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      
      <p>check_tcptraffic is a Nagios plugin to monitor the amount of TCP traffic</p>

      <h1>
	<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>

<pre>
check_tcptraffic --critical=crit --warning=warn --interface=iface --speed=speed
                      [--verbose] [--reset] [--help]</p>

Required arguments
  --critical,c  crit      critical
  --warning,w   warn      warning
  --interface,i iface     network interface
  --speeed,s              speed (in Mbit/s)

 Options
  --help,-h,-?            this help message
  --reset,r               initialize counter
  --version,V             print version and exit
  --verbose,v             verbose
</pre>

<p>check_tcptraffic uses the /proc/net/dev Linux entry to compute the
amount of transferred bytes from the last plugin execution (temporary
data is stored in the /tmp/check_tcptraffic-iface file)</p>

<h1>
<a id="32-bit-kernels" class="anchor" href="#32-bit-kernels" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>32 bit kernels</h1>

<p>Since /proc/net/dev uses 32bit counters overflows are a problem
(especially on a fast interface)</p>

<table>
  <tr>
    <td>Speed</td>
    <td>Maximum safe check period</td>
  </tr>
  <tr>
    <td>10Mbit/s</td>
    <td>55'</td>
  </tr>
  <tr>
    <td>100Mbit/s</td>
    <td>5'8"</td>
  </tr>
  <tr>
    <td>1GBit/s</td>
    <td>32s</td>
  </tr>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/matteocorti/check_tcptraffic">check_tcptraffic</a> is maintained by <a href="https://github.com/matteocorti">matteocorti</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
